<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>公共资源</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body class="index">
	<header>
		<!-- logo和登入、搜索 -->
	    <div class="container">
	        <div class="row">
				<div class="col-xs-8 col logo">
					<!-- <img src="/CmsPortalWeb/basejs/images/logo.png"> -->
					<h1>
						福州市公共资源电子招投标交易平台
					</h1>
				</div>
				<div class="col-xs-4 col">
				    <!-- <div class="login clearfix">
				    	<i></i><a href="/BaseFrameWeb/slogin/ebid.xhtml" class="login-a" target="_blank">您好，请登入</a><span>|</span><a href="/EbidEnterpriseWeb/TmEnterpriseRegister/regist.xhtml" target="_blank">用户注册</a>
				    </div> -->
				    <!-- <div class="search">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
							<input type="text" class="form-control header-search"></input>
							<span class="input-group-btn"><button class="btn btn-search">搜索</button></span>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<!-- logo和登入、搜索end -->
		
		<!-- 导航 -->
		<nav class="navigator">
			<div class="container">
				<ul class="nav nav-justified" id="mainNav">
					<li><a href="/CmsPortalWeb/main/index.xhtml" class="my-time  active">首页</a></li>
					<li><a href="/CmsPortalWeb/news/index/10.xhtml?101" class="my-time ">新闻中心</a></li>
					<li><a href="/CmsPortalWeb/main/project.xhtml" class="my-time ">招标工程</a></li>
					<li><a href="/CmsPortalWeb/main/service.xhtml" class="my-time ">招投标服务 </a></li>
					<li><a href="/CmsPortalWeb/news/index/30.xhtml?301" class="my-time ">政策法规</a></li>
					<li><a href="/CmsPortalWeb/news/index/40.xhtml?401" class="my-time ">办事指南</a></li>
					<li><a href="/CmsPortalWeb/news/index/50.xhtml?501" class="my-time ">专家指南</a></li>
					<li><a href="/CmsPortalWeb/news/index/60.xhtml?601" class="my-time ">下载中心</a></li>
				</ul>
			</div>
		</nav>
		<!-- 导航end -->
		
	</header>

	<div class="container main">
		<div class="row">
			<div class="newsImg col-xs-4 col">
				<!-- 轮播图 -->
				<div class="my-box banner">
					<div data-ride="carousel" data-interval="5000" class="carousel slide" id="carousel-container">
						<div class="carousel-inner">
							<div class="item active">
								<img alt="" src="images/img1.png">
							</div>
							<div class="item">
								<img alt="" src="images/img2.png">
							</div>
							<div class="item">
								<img alt="" src="images/img3.png">
							</div>
							<div class="item">
								<img alt="" src="images/img4.png">
							</div>
							<div class="item">
								<img alt="" src="images/img5.png">
							</div>
							<div class="item">
								<img alt="" src="images/img6.png">
							</div>
						</div>
						<ol class="carousel-indicators">
							<li data-slide-to="0" data-target="#carousel-container" class="active"></li>
							<li data-slide-to="1" data-target="#carousel-container" class=""></li>
							<li data-slide-to="2" data-target="#carousel-container" class=""></li>
							<li data-slide-to="3" data-target="#carousel-container" class=""></li>
							<li data-slide-to="4" data-target="#carousel-container" class=""></li>
							<li data-slide-to="5" data-target="#carousel-container" class=""></li>
						</ol>
						<a data-slide="prev" href="#carousel-container" class="left my-control"></a>
						<a data-slide="next" href="#carousel-container" class="right my-control"></a>
					</div>
				</div>	
				<!-- 轮播图end -->
			</div>
			<div class="newsTab col-xs-8 col">
				<!-- 选项卡（通知） -->
				<div class="self-tabs my-box my-notice">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#notice" data-toggle="tab">公告通知</a><i class="triangle"></i></li>
						<li><a href="#industry-trends" data-toggle="tab">行业动态</a><i class="triangle"></i></li>
						<li><a href="#major-project" data-toggle="tab">重点项目</a><i class="triangle"></i></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active fade in" id="notice">
							<ul class="list-group">
								<li class="list-group-item my-time"><a href="/CmsPortalWeb/news/info/10/1020.xhtml" target="_blank">关于福建省数字证书受理中心整体服务提升的公告</a><span class="pull-right"></span></li>
								
							</ul>
							<div class="more-article"><a href="/CmsPortalWeb/news/index/10.xhtml?104" target="_blank">更多&gt;&gt;</a></div>
						</div>
						<div class="tab-pane fade" id="industry-trends">
							<ul class="list-group">
								<li class="list-group-item my-time"><a href="/CmsPortalWeb/news/info/10/1019.xhtml" target="_blank">关于开取技术服务费发票说明</a><span class="pull-right"></span></li>
							</ul>
							<div class="more-article"><a href="/CmsPortalWeb/news/index/10.xhtml?103" target="_blank">更多&gt;&gt;</a></div>
						</div>
						<div class="tab-pane fade" id="major-project">
							<ul class="list-group">
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4092&amp;proId=3001">福州市轨道交通1号线黄山110KV主变电站（附属用房）、地铁派出所项目（施工）</a><span class="pull-right">2017-03-24</span></li>
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- 选项卡（通知）end -->
			</div>
		</div>
		<div class="row">
			<!-- 左栏 -->
			<main class="col-xs-8 col">
				<!-- 政府采购 -->
				<div class="self-tabs my-box">
					<nav>
						<div class="navbar-brand self-brand"><span class="glyphicon glyphicon-shopping-cart"></span>政府采购</div>
						<ul class="nav nav-tabs">
							<li class="active"><a href="#govZbgg" data-toggle="tab">招标公告</a><i class="triangle"></i></li>
							<li><a href="#govBcgg" data-toggle="tab">补充公告</a><i class="triangle"></i></li>
							<li><a href="#govJggs" data-toggle="tab">结果公示</a><i class="triangle"></i></li>
							<li><a href="#govJjgg" data-toggle="tab">竞价公告</a><i class="triangle"></i></li>
							<li class="pull-right self-more"><a href="/CmsPortalWeb/main/project.xhtml" target="_blank">更多&gt;&gt;</a></li>
						</ul>
					</nav>
					<div class="tab-content" id="timeout">
						<div class="tab-pane active fade in" id="govZbgg">
							<ul class="list-unstyled clearfix">
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
							</ul>
						</div>
						<div class="tab-pane fade" id="govBcgg">
							<ul class="list-unstyled clearfix"></ul>
						</div>
						<div class="tab-pane fade" id="govJggs">
							<ul class="list-unstyled clearfix"></ul>
						</div>
						<div class="tab-pane fade" id="govJjgg">
							<ul class="list-unstyled clearfix"></ul>
						</div>
					</div>
				</div>
				<!-- 政府采购end -->
				<!-- 土地矿产 -->
				<div class="self-tabs my-box">
					<nav>
						<div class="navbar-brand self-brand"><span class="glyphicon glyphicon-globe"></span>土地矿产</div>
						<ul class="nav nav-tabs">
							<li class="active"><a href="#landPmgg" data-toggle="tab">拍卖公告</a><i class="triangle"></i></li>
							<li><a href="#landJggg" data-toggle="tab">结果公告</a><i class="triangle"></i></li>
							<li class="pull-right self-more"><a href="/CmsPortalWeb/main/project.xhtml" target="_blank">更多&gt;&gt;</a></li>
						</ul>
					</nav>
					<div class="tab-content" id="timeout">
						<div class="tab-pane active fade in" id="landPmgg">
							<ul class="list-unstyled clearfix">
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
							</ul>
						</div>
						<div class="tab-pane fade" id="landJggg">
							<ul class="list-unstyled clearfix"></ul>
						</div>
					</div>
				</div>
				<!-- 土地矿产end -->
				<!-- 产权交易 -->
				<div class="self-tabs my-box">
					<nav>
						<div class="navbar-brand self-brand"><span class="glyphicon glyphicon-random"></span>产权交易</div>
						<ul class="nav nav-tabs">
							<li class="active"><a href="#tradeGcgk" data-toggle="tab">工程概况</a><i class="triangle"></i></li>
							<li><a href="#tradeZrgg" data-toggle="tab">转让公告</a><i class="triangle"></i></li>
							<li><a href="#tradeCjjg" data-toggle="tab">成交结果</a><i class="triangle"></i></li>
							<li class="pull-right self-more"><a href="/CmsPortalWeb/main/project.xhtml" target="_blank">更多&gt;&gt;</a></li>
						</ul>
					</nav>
					<div class="tab-content" id="timeout">
						<div class="tab-pane active fade in" id="tradeGcgk">
							<ul class="list-unstyled clearfix">
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
							</ul>
						</div>
						<div class="tab-pane fade" id="tradeZrgg">
							<ul class="list-unstyled clearfix"></ul>
						</div>
						<div class="tab-pane fade" id="tradeCjjg">
							<ul class="list-unstyled clearfix"></ul>
						</div>
					</div>
				</div>
				<!-- 产权交易end -->
				<!-- 建设工程 -->
				<div class="self-tabs my-box">
					<nav>
						<div class="navbar-brand self-brand"><span class="glyphicon glyphicon-road"></span>建设工程</div>
						<ul class="nav nav-tabs">
							<li class="active"><a href="#proZbgg" data-toggle="tab">招标公告</a><i class="triangle"></i></li>
							<li><a href="#proBctz" data-toggle="tab">补充通知</a><i class="triangle"></i></li>
							<li><a href="#proKbgs" data-toggle="tab">开标公示</a><i class="triangle"></i></li>
							<li><a href="#proZbgs" data-toggle="tab">中标公示</a><i class="triangle"></i></li>
							<li class="pull-right self-more"><a href="/CmsPortalWeb/main/project.xhtml" target="_blank">更多&gt;&gt;</a></li>
						</ul>
					</nav>
					<div class="tab-content" id="timeout">
						<div class="tab-pane active fade in" id="proZbgg">
							<ul class="list-unstyled clearfix">
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
								<li class="list-group-item my-time my-new"><a target="_blank" href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4072&amp;proId=3001">福州市西凤路道路工程第2标段（施工）</a><span class="pull-right">2017-03-22</span></li>
							</ul>
						</div>
						<div class="tab-pane fade" id="proBctz">
							<ul class="list-unstyled clearfix"></ul>
						</div>
						<div class="tab-pane fade" id="proKbgs">
							<ul class="list-unstyled clearfix"></ul>
						</div>
						<div class="tab-pane fade" id="proZbgs">
							<ul class="list-unstyled clearfix"></ul>
						</div>
					</div>
				</div>
				<!-- 建设工程end -->
			</main>
			<!-- 左栏end -->
			<!-- 右栏 -->
			<aside class="col-xs-4 col">
				<!-- 快捷入口 -->
				<div class="faseEntry">					
					<ul class="list-unstyled">
						<li>
							<a href="http://202.109.197.133:25000/EbidEnterpriseWeb/TmEnterpriseRegister/regist.xhtml" target="_blank">
								<span class="glyphicon glyphicon-user"></span>
								<strong>企业注册入口</strong>
							</a>
						</li>
						<li style="background-position: 1000px 1000px;">
							<a href="#" target="_blank">
								<span class="glyphicon glyphicon-usd"></span>
								<strong>保证金查询</strong>
							</a>
						</li>
						<li style="background-position: 600px 600px;">
							<a href="#" target="_blank">
								<span class="glyphicon glyphicon-bullhorn"></span>
								<strong>曝光台</strong>
							</a>
						</li>
					</ul>
				</div>
				<!-- 快捷入口end -->

				<!-- 系统 -->
				<div class="my-box">
					<div class="title"><span class="glyphicon glyphicon-globe"></span>系统</div>
					<div class="sysEntry">					
						<ul class="list-unstyled">
							<li>
								<a href="#" target="_blank">
									<span class="glyphicon glyphicon-user"></span>
									<strong>政府采购</strong>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<span class="glyphicon glyphicon-usd"></span>
									<strong>土地矿产</strong>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<span class="glyphicon glyphicon-random"></span>
									<strong>产权交易</strong>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<span class="glyphicon glyphicon-road"></span>
									<strong>建设工程</strong>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- 系统end -->

				<!-- 场所安排 -->
				<div class="my-box asideBox">
					<div class="title"><span class="glyphicon glyphicon-home"></span>场所安排</div>
					<p class="today"><span id="today">2017年3月26日</span> 场所安排</p>
					<ul class="list-unstyled list-open">
						<li><p><i></i>14:20<span>第二开标室</span></p><a href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4063&amp;proId=3002" target="_Blank">六一至鳌兴路道路工程第2标段施工</a></li>
						<li><p><i></i>10:15<span>第三开标室</span></p><a href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4060&amp;proId=3002" target="_Blank">六一路至鳌兴路道路工程</a></li>
						<li><p><i></i>10:00<span>第二开标室</span></p><a href="/CmsPortalWeb/main/queryProcess.xhtml?secId=4059&amp;proId=3002" target="_Blank">福州市鳌港路道路工程（六一路至鳌兴路）第一标段</a></li>
					</ul>
					<p class="more">
						<a href="#" target="_blank">更多&gt;</a>
					</p>
				</div>
				<!-- 场所安排end -->

				<!-- 办事指南 -->
				<!-- <div class="my-box asideBox">
					<div class="title"><span class="glyphicon glyphicon-list-alt"></span>办事指南</div>
					<ul class="list-unstyled asideList">
						<li><a href="#" target="_blank">办事指南办事指南办事指南办事指南办事指南办事指南办事指南办事指南</a></li>
						<li><a href="#" target="_blank">办事指南办事指南办事指南办事指南办事指南办事指南办事指南办事指南</a></li>
						<li><a href="#" target="_blank">办事指南办事指南办事指南办事指南办事指南办事指南办事指南办事指南</a></li>
						<li><a href="#" target="_blank">办事指南办事指南办事指南办事指南办事指南办事指南办事指南办事指南</a></li>
						<li><a href="#" target="_blank">办事指南办事指南办事指南办事指南办事指南办事指南办事指南办事指南</a></li>
					</ul>
					<p class="more">
						<a href="#" target="_blank">更多&gt;</a>
					</p>
				</div> -->
				<!-- 办事指南end -->

				<!-- 政策法规 -->
				<!-- <div class="my-box asideBox">
					<div class="title"><span class="glyphicon glyphicon-list"></span>政策法规</div>
					<ul class="list-unstyled asideList">
						<li><a href="#" target="_blank">政策法规</a></li>
						<li><a href="#" target="_blank">政策法规</a></li>
						<li><a href="#" target="_blank">政策法规</a></li>
						<li><a href="#" target="_blank">政策法规</a></li>
						<li><a href="#" target="_blank">政策法规</a></li>
					</ul>
					<p class="more">
						<a href="#" target="_blank">更多&gt;</a>
					</p>
				</div> -->
				<!-- 政策法规end -->

				<!-- 联系我们 -->
				<div class="my-box asideBox">
					<div class="title"><span class="glyphicon glyphicon-phone-alt"></span>联系我们</div>
					<ul class="list-unstyled contact">
						<li><strong>业务咨询：</strong>0591-87591769</li>
						<li><strong>技术咨询：</strong>0591-87585006</li>
						<li><strong>福建CA认证中心： </strong>0591-968975</li>
					</ul>
					
				</div>
				<!-- 联系我们end -->
			
			</aside>
			<!-- 右栏end -->
		</div>
	</div>
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col">
					<h3>关于链接</h3>
					<div class="row">
						<div class="col-xs-5 col">
							<ul class="list-group">
								<li class="list-group-item"><a href="http://www.mohurd.gov.cn" target="_blank">中华人民共和国建设部</a></li>
								<li class="list-group-item"><a href="http://www.fjbid.gov.cn" target="_blank">福建省招标与采购网</a></li>
								<li class="list-group-item"><a href="http://www.fjdpc.gov.cn" target="_blank">福建省发展和改革委员会</a></li>
								<li class="list-group-item"><a href="http://www.chinabidding.com.cn/zbw/index.jps" target="_blank">中国采购与招标网</a></li>
								<li class="list-group-item"><a href="http://www.cein.gov.cn" target="_blank">中国工程建设网</a></li>
							</ul>
						</div>
						<div class="col-xs-5 col">
							<ul class="list-group">
								<li class="list-group-item"><a href="http://www.fjjs.gov.cn" target="_blank">福建建设信息网</a></li>
								<li class="list-group-item"><a href="http://www.fjjsjy.gov.cn" target="_blank">福建省建设工程交易网</a></li>
								<li class="list-group-item"><a href="http://www.fzzjz.com" target="_blank">福州市建设工程造价管理站</a></li>
								<li class="list-group-item"><a href="http://www.fuzhou.gov.cn/ggzyjy" target="_blank">福州市公共资源网上交易大厅</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-5 col">
					<h3>关于平台</h3>
					<p>主办单位：福州市公共资源交易服务中心 备案号码：闽ICP备 12019024 号</p>
					<p>技术支持：福州市勘测院    Email：1003959277@qq.com</p>
					<p>未经授权，以任何形式复制抄袭本网站内容的个人和单位，本中心将对其追究法律责任</p>
					<p>Copyright @ 2012 Fuzhou Municipal Construction Trade Center All Rights Reserved.</p>
				</div>
			</div>
		</div>
		<a href="http://bszs.conac.cn/sitename?method=show&amp;id=14C51B1E6AF8561DE053022819AC75E6" class="certificate">
			<img src="images/u319.png">
		</a>
	</footer>
</body>
<script type="text/javascript">
	$(function(){
		var list = [];
		//时间
		setToday();
		//页签绑定点击事件
		$(".nav-tabs").children("li").children("a").on("click",function(){
			var $this = $(this);
			var href = $this.attr("href");
			var $element = $(href);
			fillList(list,$element)
		});

		function fillList(list,$element){
			var len = list.length;
			if(len){
				var html = "";
				for(var i=0;i<len;i++){
					var item = list[i];
					html +='<li class="list-group-item my-time"><a target="_blank" href="'+item.link+'">'+item.title+'</a><span class="pull-right">'+item.date+'</span></li>';
				}
				$element.children("ul").html(html);
			}
		}
		function setToday(){
			var $e = $("#today");
			var now = new Date();
			var y = now.getFullYear(),m = now.getMonth() + 1,d = now.getDate();
			$e.text(y+"年"+m+"月"+d+"日");
		}
	});
</script>
</html>